# ITunes

app/: build.gradle
app/src/androidTest/java/abdulmanov/eduard/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulmanov/eduard/itunes/data/mappers/: ITunesMapper.kt  ITunesMapperImpl.kt
app/src/main/java/abdulmanov/eduard/itunes/data/models/: AlbumDTO.kt  AlbumsResponse.kt  SongDTO.kt
app/src/main/java/abdulmanov/eduard/itunes/data/remote/: Constants.kt  ITunesSearchApi.kt  RetrofitFactory.kt
app/src/main/java/abdulmanov/eduard/itunes/data/repositories/: ITunesRepositoryImpl.kt
app/src/main/java/abdulmanov/eduard/itunes/domain/interactors/: DetailsAlbumUseCase.kt  SearchUseCase.kt
app/src/main/java/abdulmanov/eduard/itunes/domain/models/: Album.kt  DetailsAlbum.kt  Song.kt
app/src/main/java/abdulmanov/eduard/itunes/domain/repositories/: ITunesRepository.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/adapters/: AlbumsAdapter.kt  BaseAdapter.kt  SongsAdapter.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/app/: BaseApp.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/common/: ContextExtensions.kt  SharedPreferencesManager.kt  ViewExtensions.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/dagger/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/dagger/module/: AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/dagger/scope/: FragmentScope.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/ui/activities/: MainActivity.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/ui/base/: BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/abdulmanov/eduard/itunes/presentation/ui/fragments/details/: DetailsAlbumContract.kt  DetailsAlbumFragment.kt  DetailsAlbumPresenter.kt
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  container_empty_data.xml  container_error.xml  container_start_search.xml  fragment_details_album.xml  fragment_search.xml  item_list_album.xml  item_list_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/abdulmanov/eduard/itunes/: ExampleUnitTest.kt
(+4 files in other folders)
